title=Third Party Software Diligence
name=Name
vendor=Vendor
status=Status
research_doc=Research document
requester_cn=Requester
requested_on=Since
website=Product URL
license=License
modules=Modules