PresentServicePackage=com.metricstream.labs.tpswd.io.

RESOURCEROOT=/WEB-INF/res/text

TEMPLATEROOT=/WEB-INF/res/view

viewext=.html

stationary=user_name.html

copyright=insert/copyright.htmt

DEBUG=1